===============================
HOW TO INSTALL FAVICONS (FavGen Pro)
===============================

1) Скопируйте папку icons/ в корень сайта.
2) Разместите favicon.ico в корне сайта.
3) Добавьте в <head> следующее:

<link rel="icon" type="image/x-icon" href="/favicon.ico">
<link rel="icon" type="image/png" sizes="32x32" href="/icons/icon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/icons/icon-96x96.png">
<link rel="apple-touch-icon" href="/icons/icon-180x180.png">
<link rel="apple-touch-icon" sizes="167x167" href="/icons/icon-167x167.png">
<link rel="apple-touch-icon" sizes="152x152" href="/icons/icon-152x152.png">

<!-- PWA -->
<link rel="manifest" href="/manifest.json">
<meta name="theme-color" content="#8b5cf6">

4) Для iPhone X / Max (необязательно):
<link rel="apple-touch-startup-image" href="/icons/icon-512x512.png">

5) Готово!
